Traces.debug = false
PathFollowControl.debug = true
NavPoly.checkConvexity = true
DebugGeometry.maxObjects = 256

InfoTracing.traceDist = 100
InfoTracing.textScale = 3

CrawlerApp.useLPV = false

GameState.buildAppComplex = false
GameState.buildSky = false
GameState.buildCity = false
GameState.buildFurniture = false
GameState.buildCharacters = false
