RandomMaterialSelector.DIFFUSEMAP_FOLDER = Textures/common/
RandomMaterialSelector.AMBIENT_OCCLUSION_FOLDER = Textures/common/occlusion/
RandomMaterialSelector.NORMALMAP_FOLDER = Textures/common/normal/