ResolveRoomRectIsolation = 1
SimplifyAll = 2

EnterNewSeed = S
ResetCamera = V

NextProcessor = space
NextSubFloorPlan = return
NextProcessorSubStep = period
NextMultipleBuildings = F5

PreviousSeed = up
NextSeed = down


AddCheckRectangle = Q
RemoveLastCheckRectangle = back

Grid = G
SnapLines = L
ImportantRects = I

RoomInfo = R
RoomRectInfo = T
Openings = O
WallAttribs = W

SelectedRoomAttribs = A
SelectedRoomChildren = C
SelectedRoomRectNeighbors = N
SelectedRoomDetails = D

ProcessorList = P
SelectedInfo = F2
KeyBinds = F1

CloseProgram = escape

